GitRepositoriesView.GitDirectories=C\:\\GitRepositories\\Project\\eventorganiser\\.git;
GitRepositoriesView.GitDirectories.relative=C\:\\GitRepositories\\Project\\eventorganiser\\.git;
eclipse.preferences.version=1
